*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 12px;
    font-family:sans-serif;
}
.container{
    width: 100%;
    height: auto;
}
.header{
    width: 100%;
    background-image: url(img/banner.png);
    padding: 30px 160px 0;
    background-repeat: no-repeat;
    background-size: cover;

}
.header-menu{
    display: flex;
    justify-content: space-between;
}
.logo{
    max-width: 117px;
    max-height: 25px;
}
.logo>a>img{
    width: 100%;
    height: 100%;
}
.list-menu{
    list-style-type: none;
    display: flex;
}
.item-menu{
    margin: 0 10px;
}
.item-menu>a{
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
}
.item-menu>a:hover{
    color: rgb(230, 217, 217);
}

.icon_menu-mobile{
    width: 30px;
    height: 30px;
    cursor: pointer;
    background-color: rgba(0,0,0,0.3);
    display: none;
}
.icon_menu-mobile > .material-icons{
    color: #fff;
}

.header-details{
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-header{
    font-size: 5rem;
    max-width: 729px;
    text-align: center;
}
.para-header{
    max-width: 610px;
    margin: 20px 0 30px;
    font-size: 1.5rem;
    text-align: center;
    line-height: 30px;
}
.btn-header{
    padding: 15px 40px;
    margin-bottom:80px ;
    cursor: pointer;
    border: 2px solid #fff;
    background-color: rgba(0,0,0,0);
    color: #fff;
    font-size: 1.5rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem; 
}
.wrapper-header-detail{
    display: flex;
    justify-content: space-between;
}
.content-header-detail{
    display: flex;

}
.content-header-left > span{
    width: 50px;
    height: 50px;
    background-color: rgb(7, 137, 232);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-header-right{
    padding: 10px 0 0 10px;
}
.title-content-header{
    font-size: 1.5rem;
}
.para-content-header{
    max-width: 240px;
    margin-top: 15px;
    font-size: 1.1rem;
    line-height: 20px;
}
.welcome{
    width: 100%;
    padding: 80px 160px ;
}
.title-welcome{
    font-size: 3rem;
}
.para-welcome{
    max-width: 622px;
    margin: 10px 0 60px;
    font-size: 1.1rem;
    line-height: 20px;
}
.group{
    display: flex;
    justify-content: space-between;
}
.group-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.group-img{
    width: 302px;
    height: 290px;
}
.group-img>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.title-group{
    margin: 10px 0;
    font-size: 2.5rem;
}
.money-group{
    font-size: 1.8rem;
}
.para-group{
    max-width: 302px;
    margin: 20px 0;
    text-align: center;
    font-size: 1.1rem;
    line-height: 20px;
    color: rgb(66, 66, 66);
}
.dash{
    height: 5px;
    min-width: 63px;
    background-color: rgb(69, 69, 69);
}
.wrapper{
    background-image: url(img/parallax.jpg);
    width: 100%;
    padding: 120px 160px;
    display: flex;
    justify-content: space-between;
    color: #fff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}
.coating{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.51);
    position: absolute;
    left: 0;
    top: 0;
}
.wrapper-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 3;
}
.wrapper-item > .material-icons{
    font-size: 55px;
}
.data-wrapper{
    font-size: 3rem;
    font-weight: bold;
    margin: 15px 0;
}

.para-wrapper{
    max-width: 209px;
    margin: 20px 0;
    text-align: center;
    line-height: 20px;
    font-size: 1.1rem;
}
.dash-wrapper{
    height: 4px;
    min-width: 52px;
    background-color: #fff;
}
.trend-tracker{
    width: 100%;
    display: flex;
    padding: 80px 160px;
}
.tracker-left{
    min-width: 348px;
    min-height: 420px;
}
.tracker-left > img{
    width: 100%;
    height: 100%;
}
.tracker-right{
    margin-left:50px ;
    flex-grow: 1;
}
.title-tracker{
    padding-top: 10px;
    font-size: 2.7rem;
}
.content-tracker{
    display: flex;
     padding-right: 80px;
}
.item-content-tracker{
    padding-right: 50px;
    width: 50%;
}
.title-item-tracker{
    margin: 20px 0 10px;
    font-size: 1.5rem;
}
.para-item-tracker{
    font-size: 1.1rem;
    line-height: 20px;
    color: rgb(66, 66, 66);
}
.headline{
    width: 100%;
    height: 100vh;
    background-image: url(img/about-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sale{
    max-width: 958px;
    display: flex;
    z-index: 3;
}
.sale-left{
    font-size: 4.5rem;
    background-color: #fff;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale-right{
    font-size: 3rem;
    padding: 10px 0 10px 30px;
    color: #fff;
    border: 3px solid #fff;
}
.para-headline{
    max-width: 545px;
    font-size: 1.2rem;
    line-height: 20px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 50px 0;
    z-index: 3;
}
.btn-headline{
    padding: 15px 60px;
    font-size: 1.8rem;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
    border: none;
    background-color: #fff;
    z-index: 3;
}
.footer{
    width: 100%;
    height: 100vh;
    padding:0 160px;
    display: flex;
    align-items: center;
}
.footer-content{
    width: 100%;
    display: flex;
}
.contact{
    width: 50%;
    margin-right: 30px;
}
.title-contact{
    font-size: 2.7rem;
    margin-bottom: 20px;
}
.gg-map{
    width: 100%;
    height:60%;
}
.gg-map > iframe{
    width: 100%;
    height: 100%;
}
.list-contact{
    margin-top: 30px;
    list-style-type: none;
}
.item-contact{
    margin-top: 15px;
    font-size: 1.1rem;
    color: rgb(66, 66, 66);
}
.form{
    width: 50%;
    margin-left: 30px;
}
.title-form{
    font-size: 2.7rem;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid rgb(201, 200, 200);
}
textarea{
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid rgb(201, 200, 200);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.submit{
    min-width: 100px;
    color: #fff;
    background-color: rgb(7, 137, 232);
    font-size: 1.2rem;
    max-width: 150px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border: none;
    font-weight: bold;
    padding: 20px 0;
    cursor: pointer;
}

/* ipad*/
@media only screen and (max-width: 992px) {
.header{
    padding: 20px 30px 0;
}
.header-menu{
    margin-bottom: 30px;
}
.header-details{
    height: auto;
}
.title-header{
    font-size: 3rem;
}
.para-header{
    font-size: 1.2rem;
    margin: 10px 0;
    line-height: 20px;
}
.btn-header{
margin-bottom: 20px;
}
.wrapper-header-detail{
    flex-wrap: wrap;
    justify-content: center;
}
.content-header-detail{
    margin-bottom: 30px;
}
.welcome{
    padding: 30px 30px;
}
.title-welcome{
    width: 80%;
    font-size: 2rem;
    text-align: center;
    margin: auto;
}
.para-welcome{
    margin: 30px 0;
}
.group{
    flex-wrap: wrap;
    justify-content: center;
}
.title-group{
    font-size: 1.5rem;
}
.money-group{
    font-size: 1.3rem;
}
.group-detail{
    margin: 0px 20px 20px;
}
.wrapper{
    flex-wrap: wrap;
    padding: 20px 80px;
    justify-content: center;
}

.wrapper-item{
    width: 50%;
    margin-bottom: 20px;
}
.wrapper-item:first-child{
    order: 4;
}
.wrapper-item:nth-child(2){
    order: 3;
}
.wrapper-item:nth-child(3){
    order: 1;
}
.wrapper-item:last-child{
    order: 2;
}
.title-wrapper{
    font-size: 1.5rem;
}
.trend-tracker{
    padding: 20px 30px;
    flex-wrap: wrap;
}
.tracker-left{
    min-height:50px ;
}
.title-tracker{
    text-align: center;
}
.tracker-right{
    margin-left: 0;
}
.content-tracker{
   flex-wrap: wrap;
   padding: 0;
}
.item-content-tracker{
    width: 100%;
    padding: 0 50px 0 0;
}
.para-item-tracker{
    font-size: 1.3rem;
}
.headline{
    padding: 20px 0px;
    height: auto;
}
.sale{
    
    justify-content: center;
}
.sale-left{
    min-height: 100px;
}
.sale-right{
    max-width: 500px;
    font-size: 2.2rem;
    line-height: 30px;
    text-align: center;
    padding: 20px 0px;
}
.para-headline{
    margin: 10px 0;
}
.btn-headline{
    padding: 20px 40px;
}
.footer{
    padding: 20px 30px 0;
    height: auto;
}
.footer-content{
   margin-bottom: 20px; 
}

.title-form{
    font-size: 1.5rem;
    text-align: center;
}
}

/*mobile*/
@media only screen and (max-width:768px) {
.icon_menu-mobile{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
}
.list-menu{
    display: none;
}
.header{
    padding: 20px 30px 0;
}
.header-menu{
    margin-bottom: 30px;
}
.header-details{
    height: auto;
}
.title-header{
    font-size: 3rem;
}
.para-header{
    font-size: 1.2rem;
    margin: 10px 0;
    line-height: 20px;
}
.btn-header{
margin-bottom: 20px;
}
.wrapper-header-detail{
    flex-direction: column;
}
.content-header-detail{
    margin-bottom: 30px;
}
.welcome{
    padding: 30px 30px;
}
.title-welcome{
    width: 80%;
    font-size: 2rem;
    text-align: center;
    margin: auto;
}
.para-welcome{
    margin: 30px 0;
}
.group{
    flex-direction: column;
}
.title-group{
    font-size: 1.5rem;
}
.money-group{
    font-size: 1.3rem;
}
.group-detail{
    margin-bottom: 20px;
}
.wrapper{
    flex-direction: column;
    padding: 20px;
    align-content: center;
}

.wrapper-item{
    margin-bottom: 20px;
}
.wrapper-item:first-child{
    order: 4;
}
.wrapper-item:nth-child(2){
    order: 3;
}
.wrapper-item:nth-child(3){
    order: 1;
}
.wrapper-item:last-child{
    order: 2;
}
.title-wrapper{
    font-size: 1.5rem;
}
.trend-tracker{
    padding: 20px 30px;
    flex-wrap: wrap;
}
.tracker-left{
    min-height:50px ;
}
.title-tracker{
    text-align: center;
}
.tracker-right{
    margin-left: 0;
}
.content-tracker{
   flex-wrap: wrap;
   padding: 0;
}
.item-content-tracker{
    width: 100%;
    padding: 0 50px 0 0;
}
.para-item-tracker{
    font-size: 1.3rem;
}
.headline{
    padding: 20px 30px;
    height: auto;
}
.sale{
    flex-wrap: wrap;
    justify-content: center;
}
.sale-left{
    min-height: 100px;
    margin-bottom: 10px;
}
.sale-right{
    max-width: 300px;
    font-size: 2.2rem;
    line-height: 36px;
    text-align: center;
    padding: 20px 0px;
}
.para-headline{
    margin: 10px 0;
}
.btn-headline{
    padding: 20px 40px;
}
.footer{
    padding: 20px 30px 0;
    height: auto;
}
.footer-content{
    flex-wrap: wrap;
}
.contact{
    width: 100%;
}
.form{
    width: 100%;
    margin: 80px 0;
}
.title-form{
    font-size: 1.5rem;
    text-align: center;
}
}

